---
- name: set distro-specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}.yml'

- name: installing package containing setvtrgb
  package:
    name:
      - kbd
    state: latest

- name: creating system-wide color directory
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
    - /usr/share/color
    - /usr/share/color/vtrgb

- name: copying 16 color RGB colorschemes for virtual terminal
  copy:
    src: "{{ item }}"
    dest: /usr/share/color/vtrgb/
    owner: root
    group: root
    mode: 0644
  loop:
    - monochrome.vtrgb
    - bright.vtrgb

- name: creating link from vtrgb file to /etc/vtrgb
  file:
    src: /usr/share/color/vtrgb/{{ colorscheme }}.vtrgb
    dest: /etc/vtrgb
    state: link
    force: yes

- name: installing systemd unit - setvtrgb.service
  template:
    src: setvtrgb.service.j2
    dest: /usr/lib/systemd/system/setvtrgb.service
    owner: root
    group: root
    mode: 0644

- name: enabling systemd unit - setvtrgb.service
  service:
    name: setvtrgb.service
    enabled: yes
